{
  "entry": {
    "styles": [
      "src/scss/core/*.scss",
      "src/scss/main.scss"
    ],
    "js": [
      "src/js/galleries.js",
      "src/js/main.js",
      "src/js/pages/*.js"
    ]
  },
  "publicPath": "app/static",
  "globalResources": {
    "styles": "src/scss/**/*.scss",
    "js": "src/js/**/*.js",
    "images": "**/*.{jpg,jpeg,png,svg,ico}",
    "php": "app/*.php",
    "twig": "**/*.twig"
  },
  "proxy": "localhost/panda",
  "ignoreFoldersDevelopment": [
    "src/**/*",
    "!src/config.json",
    "!src/{scss,js/!(libs),build}",
    "!src/{scss,js/!(libs),build}/**/*"
  ],
  "ignoreFoldersProduction": [
    "src/**/*",
    "!src/config.json",
    "!src/{scss,js,build}",
    "!src/{scss,js,build}/**/*"
  ],
  "compressFolder": [
    "**/*",
    "**/.*",
    ".*",
    "!node_modules{,/**}",
    "!vendor{,/**}",
    "!bundled{,/**}",
    "!package-lock.json",
    "!*.lock",
    "!*.log"
  ]
}
